D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.AssemblyInfoInputs.cache
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.AssemblyInfo.cs
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.csproj.CoreCompileInputs.cache
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.RazorAssemblyInfo.cache
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.RazorAssemblyInfo.cs
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\appsettings.Development.json
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\appsettings.json
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\Extra2.staticwebassets.runtime.json
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\Extra2.exe
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\Extra2.deps.json
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\Extra2.runtimeconfig.json
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\Extra2.dll
D:\Study\SEM-4\.Net\Extra2\bin\Debug\net8.0\Extra2.pdb
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets\msbuild.Extra2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets\msbuild.build.Extra2.props
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Extra2.props
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Extra2.props
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\scopedcss\bundle\Extra2.styles.css
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\scopedcss\projectbundle\Extra2.bundle.scp.css
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.dll
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\refint\Extra2.dll
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.pdb
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\Extra2.genruntimeconfig.cache
D:\Study\SEM-4\.Net\Extra2\obj\Debug\net8.0\ref\Extra2.dll
